{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeFocusBorder": "#e6db74",
    "activityBar.background": "#161613",
    "activityBar.border": "#161613",
    "activityBar.foreground": "#c0c1b5",
    "activityBar.inactiveForeground": "#57584f",
    "activityBarBadge.background": "#e6db74",
    "activityBarBadge.foreground": "#272822",
    "activityBarTop.background": "#1d1e19",
    "activityBarTop.foreground": "#c0c1b5",
    "activityBarTop.inactiveForeground": "#57584f",
    "badge.background": "#e6db74",
    "badge.foreground": "#272822",
    "banner.background": "#3b3c35",
    "banner.foreground": "#c0c1b5",
    "banner.iconForeground": "#c0c1b5",
    "breadcrumb.activeSelectionForeground": "#fdfff1",
    "breadcrumb.focusForeground": "#c0c1b5",
    "breadcrumb.foreground": "#919288",
    "breadcrumbPicker.background": "#272822",
    "button.background": "#3b3c35",
    "button.foreground": "#fdfff1",
    "button.hoverBackground": "#57584f",
    "button.secondaryBackground": "#3b3c35",
    "button.secondaryForeground": "#c0c1b5",
    "button.secondaryHoverBackground": "#57584f",
    "button.separator": "#272822",
    "charts.blue": "#66d9ef",
    "charts.foreground": "#fdfff1",
    "charts.green": "#a6e22e",
    "charts.lines": "#6e7066",
    "charts.orange": "#fd971f",
    "charts.purple": "#ae81ff",
    "charts.red": "#f92672",
    "charts.yellow": "#e6db74",
    "chat.avatarBackground": "#272822",
    "chat.avatarForeground": "#ae81ff",
    "chat.requestBackground": "#3b3c35",
    "chat.requestBorder": "#57584f",
    "chat.slashCommandBackground": "#00000000",
    "chat.slashCommandForeground": "#e6db74",
    "checkbox.background": "#3b3c35",
    "checkbox.border": "#57584f",
    "checkbox.foreground": "#e6db74",
    "commandCenter.activeBackground": "#272822",
    "commandCenter.activeForeground": "#c0c1b5",
    "commandCenter.background": "#1d1e19",
    "commandCenter.border": "#272822",
    "commandCenter.debuggingBackground": "#1d1e19",
    "commandCenter.foreground": "#919288",
    "debugConsole.errorForeground": "#f92672",
    "debugConsole.infoForeground": "#66d9ef",
    "debugConsole.sourceForeground": "#fdfff1",
    "debugConsole.warningForeground": "#fd971f",
    "debugConsoleInputIcon.foreground": "#e6db74",
    "debugExceptionWidget.background": "#3b3c35",
    "debugExceptionWidget.border": "#1d1e19",
    "debugIcon.breakpointCurrentStackframeForeground": "#e6db74",
    "debugIcon.breakpointDisabledForeground": "#c0c1b5",
    "debugIcon.breakpointForeground": "#f92672",
    "debugIcon.breakpointStackframeForeground": "#fdfff1",
    "debugIcon.breakpointUnverifiedForeground": "#fd971f",
    "debugIcon.continueForeground": "#fdfff1",
    "debugIcon.disconnectForeground": "#fdfff1",
    "debugIcon.pauseForeground": "#fdfff1",
    "debugIcon.restartForeground": "#a6e22e",
    "debugIcon.startForeground": "#a6e22e",
    "debugIcon.stepBackForeground": "#fdfff1",
    "debugIcon.stepIntoForeground": "#fdfff1",
    "debugIcon.stepOutForeground": "#fdfff1",
    "debugIcon.stepOverForeground": "#fdfff1",
    "debugIcon.stopForeground": "#f92672",
    "debugTokenExpression.boolean": "#fd971f",
    "debugTokenExpression.error": "#f92672",
    "debugTokenExpression.name": "#66d9ef",
    "debugTokenExpression.number": "#ae81ff",
    "debugTokenExpression.string": "#e6db74",
    "debugTokenExpression.value": "#fdfff1",
    "debugToolBar.background": "#3b3c35",
    "debugView.exceptionLabelBackground": "#f92672",
    "debugView.exceptionLabelForeground": "#272822",
    "debugView.stateLabelBackground": "#a6e22e",
    "debugView.stateLabelForeground": "#272822",
    "debugView.valueChangedHighlight": "#e6db74",
    "descriptionForeground": "#919288",
    "diffEditor.diagonalFill": "#3b3c35",
    "diffEditor.insertedLineBackground": "#a6e22e19",
    "diffEditor.insertedTextBackground": "#a6e22e19",
    "diffEditor.move.border": "#ff0000",
    "diffEditor.moveActive.border": "#ff0000",
    "diffEditor.removedLineBackground": "#f9267219",
    "diffEditor.removedTextBackground": "#f9267219",
    "diffEditor.unchangedCodeBackground": "#1d1e19",
    "diffEditor.unchangedRegionBackground": "#1d1e19",
    "diffEditor.unchangedRegionForeground": "#c0c1b5",
    "diffEditor.unchangedRegionShadow": "#161613",
    "diffEditorGutter.insertedLineBackground": "#a6e22e19",
    "diffEditorGutter.removedLineBackground": "#f9267219",
    "diffEditorOverview.insertedForeground": "#a6e22ea5",
    "diffEditorOverview.removedForeground": "#f92672a5",
    "dropdown.background": "#3b3c35",
    "dropdown.border": "#57584f",
    "dropdown.foreground": "#919288",
    "dropdown.listBackground": "#3b3c35",
    "editor.background": "#272822",
    "editor.findMatchBackground": "#fdfff126",
    "editor.findMatchBorder": "#e6db74",
    "editor.findMatchHighlightBackground": "#fdfff126",
    "editor.findMatchHighlightBorder": "#00000000",
    "editor.findRangeHighlightBackground": "#fdfff10c",
    "editor.findRangeHighlightBorder": "#00000000",
    "editor.focusedStackFrameHighlightBackground": "#c0c1b526",
    "editor.foldBackground": "#fdfff10c",
    "editor.foreground": "#fdfff1",
    "editor.hoverHighlightBackground": "#fdfff10c",
    "editor.inactiveSelectionBackground": "#fdfff10c",
    "editor.inlineValuesBackground": "#57584f",
    "editor.inlineValuesForeground": "#c0c1b5",
    "editor.lineHighlightBackground": "#fdfff10c",
    "editor.lineHighlightBorder": "#00000000",
    "editor.linkedEditingBackground": "#3b3c35",
    "editor.rangeHighlightBackground": "#3b3c35",
    "editor.rangeHighlightBorder": "#3b3c35",
    "editor.selectionBackground": "#c0c1b526",
    "editor.selectionHighlightBackground": "#fdfff126",
    "editor.selectionHighlightBorder": "#00000000",
    "editor.stackFrameHighlightBackground": "#c0c1b526",
    "editor.wordHighlightBackground": "#fdfff126",
    "editor.wordHighlightBorder": "#00000000",
    "editor.wordHighlightStrongBackground": "#fdfff126",
    "editor.wordHighlightStrongBorder": "#00000000",
    "editorBracketHighlight.foreground1": "#f92672",
    "editorBracketHighlight.foreground2": "#fd971f",
    "editorBracketHighlight.foreground3": "#e6db74",
    "editorBracketHighlight.foreground4": "#a6e22e",
    "editorBracketHighlight.foreground5": "#66d9ef",
    "editorBracketHighlight.foreground6": "#ae81ff",
    "editorBracketMatch.background": "#272822",
    "editorBracketMatch.border": "#6e7066",
    "editorCodeLens.foreground": "#6e7066",
    "editorCursor.background": "#272822",
    "editorCursor.foreground": "#fdfff1",
    "editorError.background": "#00000000",
    "editorError.border": "#00000000",
    "editorError.foreground": "#f92672",
    "editorGhostText.foreground": "#6e7066",
    "editorGroup.border": "#1d1e19",
    "editorGroup.dropBackground": "#1d1e19bf",
    "editorGroup.emptyBackground": "#161613",
    "editorGroup.focusedEmptyBorder": "#1d1e19",
    "editorGroupHeader.noTabsBackground": "#272822",
    "editorGroupHeader.tabsBackground": "#272822",
    "editorGroupHeader.tabsBorder": "#272822",
    "editorGutter.addedBackground": "#a6e22e",
    "editorGutter.background": "#272822",
    "editorGutter.deletedBackground": "#f92672",
    "editorGutter.foldingControlForeground": "#c0c1b5",
    "editorGutter.modifiedBackground": "#fd971f",
    "editorHint.border": "#272822",
    "editorHint.foreground": "#ae81ff",
    "editorHoverWidget.background": "#3b3c35",
    "editorHoverWidget.border": "#1d1e19",
    "editorInfo.background": "#00000000",
    "editorInfo.border": "#272822",
    "editorInfo.foreground": "#66d9ef",
    "editorInlayHint.background": "#3b3c35",
    "editorInlayHint.foreground": "#919288",
    "editorLightBulb.foreground": "#e6db74",
    "editorLightBulbAi.foreground": "#e6db74",
    "editorLightBulbAutoFix.foreground": "#a6e22e",
    "editorLineNumber.activeForeground": "#c0c1b5",
    "editorLineNumber.foreground": "#57584f",
    "editorLink.activeForeground": "#66d9ef",
    "editorMarkerNavigation.background": "#3b3c35",
    "editorMarkerNavigationError.background": "#f92672",
    "editorMarkerNavigationInfo.background": "#66d9ef",
    "editorMarkerNavigationWarning.background": "#fd971f",
    "editorOverviewRuler.addedForeground": "#a6e22e",
    "editorOverviewRuler.border": "#272822",
    "editorOverviewRuler.currentContentForeground": "#3b3c35",
    "editorOverviewRuler.deletedForeground": "#f92672",
    "editorOverviewRuler.errorForeground": "#f92672",
    "editorOverviewRuler.findMatchForeground": "#fdfff126",
    "editorOverviewRuler.incomingContentForeground": "#3b3c35",
    "editorOverviewRuler.infoForeground": "#66d9ef",
    "editorOverviewRuler.modifiedForeground": "#fd971f",
    "editorOverviewRuler.rangeHighlightForeground": "#fdfff126",
    "editorOverviewRuler.selectionHighlightForeground": "#fdfff126",
    "editorOverviewRuler.warningForeground": "#fd971f",
    "editorOverviewRuler.wordHighlightForeground": "#fdfff126",
    "editorOverviewRuler.wordHighlightStrongForeground": "#fdfff126",
    "editorPane.background": "#272822",
    "editorRuler.foreground": "#57584f",
    "editorStickyScroll.background": "#272822",
    "editorStickyScroll.border": "#3b3c35",
    "editorStickyScroll.shadow": "#272822",
    "editorStickyScrollHover.background": "#fdfff10c",
    "editorSuggestWidget.background": "#3b3c35",
    "editorSuggestWidget.border": "#1d1e19",
    "editorSuggestWidget.foreground": "#c0c1b5",
    "editorSuggestWidget.highlightForeground": "#fdfff1",
    "editorSuggestWidget.selectedBackground": "#57584f",
    "editorUnnecessaryCode.opacity": "#000000a5",
    "editorWarning.background": "#00000000",
    "editorWarning.border": "#00000000",
    "editorWarning.foreground": "#fd971f",
    "editorWhitespace.foreground": "#57584f",
    "editorWidget.background": "#3b3c35",
    "editorWidget.border": "#1d1e19",
    "errorForeground": "#f92672",
    "extensionBadge.remoteBackground": "#a6e22e",
    "extensionBadge.remoteForeground": "#fdfff1",
    "extensionButton.background": "#3b3c35",
    "extensionButton.foreground": "#c0c1b5",
    "extensionButton.hoverBackground": "#57584f",
    "extensionButton.prominentBackground": "#3b3c35",
    "extensionButton.prominentForeground": "#fdfff1",
    "extensionButton.prominentHoverBackground": "#57584f",
    "extensionIcon.preReleaseForeground": "#ae81ff",
    "extensionIcon.sponsorForeground": "#66d9ef",
    "extensionIcon.starForeground": "#e6db74",
    "extensionIcon.verifiedForeground": "#a6e22e",
    "focusBorder": "#6e7066",
    "foreground": "#fdfff1",
    "gitDecoration.addedResourceForeground": "#a6e22e",
    "gitDecoration.conflictingResourceForeground": "#fd971f",
    "gitDecoration.deletedResourceForeground": "#f92672",
    "gitDecoration.ignoredResourceForeground": "#57584f",
    "gitDecoration.modifiedResourceForeground": "#e6db74",
    "gitDecoration.stageDeletedResourceForeground": "#f92672",
    "gitDecoration.stageModifiedResourceForeground": "#e6db74",
    "gitDecoration.untrackedResourceForeground": "#c0c1b5",
    "icon.foreground": "#919288",
    "inlineChat.background": "#272822",
    "inlineChat.border": "#1d1e19",
    "inlineChat.shadow": "#161613",
    "inlineChatDiff.inserted": "#a6e22e19",
    "inlineChatDiff.removed": "#a6e22e19",
    "input.background": "#3b3c35",
    "input.border": "#57584f",
    "input.foreground": "#fdfff1",
    "input.placeholderForeground": "#6e7066",
    "inputOption.activeBackground": "#57584f",
    "inputOption.activeBorder": "#57584f",
    "inputOption.activeForeground": "#fdfff1",
    "inputOption.hoverBackground": "#57584f",
    "inputValidation.errorBackground": "#3b3c35",
    "inputValidation.errorBorder": "#f92672",
    "inputValidation.errorForeground": "#f92672",
    "inputValidation.infoBackground": "#3b3c35",
    "inputValidation.infoBorder": "#66d9ef",
    "inputValidation.infoForeground": "#66d9ef",
    "inputValidation.warningBackground": "#3b3c35",
    "inputValidation.warningBorder": "#fd971f",
    "inputValidation.warningForeground": "#fd971f",
    "interactive.activeCodeBorder": "#6e7066",
    "interactive.inactiveCodeBorder": "#3b3c35",
    "keybindingLabel.background": "#57584f",
    "keybindingLabel.border": "#57584f",
    "keybindingLabel.bottomBorder": "#57584f",
    "keybindingLabel.foreground": "#c0c1b5",
    "list.activeSelectionBackground": "#fdfff10c",
    "list.activeSelectionForeground": "#e6db74",
    "list.dropBackground": "#1d1e19bf",
    "list.errorForeground": "#f92672",
    "list.focusBackground": "#272822",
    "list.focusForeground": "#fdfff1",
    "list.highlightForeground": "#fdfff1",
    "list.hoverBackground": "#fdfff10c",
    "list.hoverForeground": "#fdfff1",
    "list.inactiveFocusBackground": "#272822",
    "list.inactiveSelectionBackground": "#c0c1b50c",
    "list.inactiveSelectionForeground": "#e6db74",
    "list.invalidItemForeground": "#f92672",
    "list.warningForeground": "#fd971f",
    "listFilterWidget.background": "#272822",
    "listFilterWidget.noMatchesOutline": "#f92672",
    "listFilterWidget.outline": "#272822",
    "listFilterWidget.shadow": "#161613",
    "menu.background": "#272822",
    "menu.border": "#1d1e19",
    "menu.foreground": "#fdfff1",
    "menu.selectionForeground": "#e6db74",
    "menu.separatorBackground": "#3b3c35",
    "menubar.selectionForeground": "#fdfff1",
    "merge.border": "#272822",
    "merge.commonContentBackground": "#fdfff119",
    "merge.commonHeaderBackground": "#fdfff126",
    "merge.currentContentBackground": "#f9267219",
    "merge.currentHeaderBackground": "#f9267226",
    "merge.incomingContentBackground": "#a6e22e19",
    "merge.incomingHeaderBackground": "#a6e22e26",
    "mergeEditor.change.background": "#fdfff119",
    "mergeEditor.change.word.background": "#fdfff119",
    "mergeEditor.conflict.handled.minimapOverViewRuler": "#a6e22e",
    "mergeEditor.conflict.handledFocused.border": "#a6e22e",
    "mergeEditor.conflict.handledUnfocused.border": "#a6e22e",
    "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#f92672",
    "mergeEditor.conflict.unhandledFocused.border": "#f92672",
    "mergeEditor.conflict.unhandledUnfocused.border": "#f92672",
    "minimap.errorHighlight": "#f92672a5",
    "minimap.findMatchHighlight": "#919288a5",
    "minimap.infoHighlight": "#66d9efa5",
    "minimap.selectionHighlight": "#c0c1b526",
    "minimap.selectionOccurrenceHighlight": "#6e7066a5",
    "minimap.warningHighlight": "#fd971fa5",
    "minimapGutter.addedBackground": "#a6e22e",
    "minimapGutter.deletedBackground": "#f92672",
    "minimapGutter.modifiedBackground": "#e6db74",
    "notebook.cellBorderColor": "#3b3c35",
    "notebook.cellEditorBackground": "#1d1e197f",
    "notebook.cellInsertionIndicator": "#fdfff1",
    "notebook.cellStatusBarItemHoverBackground": "#6e7066",
    "notebook.cellToolbarSeparator": "#3b3c35",
    "notebook.editorBackground": "#272822",
    "notebook.focusedEditorBorder": "#6e7066",
    "notebookStatusErrorIcon.foreground": "#f92672",
    "notebookStatusRunningIcon.foreground": "#fdfff1",
    "notebookStatusSuccessIcon.foreground": "#a6e22e",
    "notificationCenter.border": "#1d1e19",
    "notificationCenterHeader.background": "#3b3c35",
    "notificationCenterHeader.foreground": "#919288",
    "notificationLink.foreground": "#e6db74",
    "notificationToast.border": "#1d1e19",
    "notifications.background": "#3b3c35",
    "notifications.border": "#1d1e19",
    "notifications.foreground": "#c0c1b5",
    "notificationsErrorIcon.foreground": "#f92672",
    "notificationsInfoIcon.foreground": "#66d9ef",
    "notificationsWarningIcon.foreground": "#fd971f",
    "panel.background": "#3b3c35",
    "panel.border": "#161613",
    "panelStickyScroll.background": "#3b3c35",
    "panelStickyScroll.border": "#57584f",
    "panelStickyScroll.shadow": "#3b3c35",
    "panelTitle.activeBorder": "#e6db74",
    "panelTitle.activeForeground": "#e6db74",
    "panelTitle.inactiveForeground": "#919288",
    "peekView.border": "#1d1e19",
    "peekViewEditor.background": "#3b3c35",
    "peekViewEditor.matchHighlightBackground": "#57584f",
    "peekViewEditorGutter.background": "#3b3c35",
    "peekViewResult.background": "#3b3c35",
    "peekViewResult.fileForeground": "#919288",
    "peekViewResult.lineForeground": "#919288",
    "peekViewResult.matchHighlightBackground": "#57584f",
    "peekViewResult.selectionBackground": "#3b3c35",
    "peekViewResult.selectionForeground": "#fdfff1",
    "peekViewTitle.background": "#1d1e19",
    "peekViewTitleDescription.foreground": "#919288",
    "peekViewTitleLabel.foreground": "#fdfff1",
    "pickerGroup.border": "#272822",
    "pickerGroup.foreground": "#57584f",
    "ports.iconRunningProcessForeground": "#a6e22e",
    "problemsErrorIcon.foreground": "#f92672",
    "problemsInfoIcon.foreground": "#66d9ef",
    "problemsWarningIcon.foreground": "#fd971f",
    "profileBadge.background": "#3b3c35",
    "profileBadge.foreground": "#c0c1b5",
    "progressBar.background": "#6e7066",
    "quickInput.background": "#3b3c35",
    "quickInput.foreground": "#919288",
    "sash.hoverBorder": "#6e7066",
    "scmGraph.foreground1": "#f92672",
    "scmGraph.foreground2": "#fd971f",
    "scmGraph.foreground3": "#e6db74",
    "scmGraph.foreground4": "#a6e22e",
    "scmGraph.foreground5": "#ae81ff",
    "scmGraph.historyItemBaseRefColor": "#66d9ef",
    "scmGraph.historyItemHoverAdditionsForeground": "#a6e22e",
    "scmGraph.historyItemHoverDefaultLabelBackground": "#6e7066",
    "scmGraph.historyItemHoverDefaultLabelForeground": "#272822",
    "scmGraph.historyItemHoverDeletionsForeground": "#f92672",
    "scmGraph.historyItemHoverLabelForeground": "#272822",
    "scmGraph.historyItemRefColor": "#ae81ff",
    "scmGraph.historyItemRemoteRefColor": "#a6e22e",
    "scrollbar.shadow": "#272822",
    "scrollbarSlider.activeBackground": "#fdfff159",
    "scrollbarSlider.background": "#c0c1b526",
    "scrollbarSlider.hoverBackground": "#fdfff126",
    "selection.background": "#c0c1b526",
    "settings.checkboxBackground": "#3b3c35",
    "settings.checkboxBorder": "#57584f",
    "settings.checkboxForeground": "#e6db74",
    "settings.dropdownBackground": "#3b3c35",
    "settings.dropdownBorder": "#57584f",
    "settings.dropdownForeground": "#fdfff1",
    "settings.dropdownListBorder": "#919288",
    "settings.headerForeground": "#e6db74",
    "settings.modifiedItemIndicator": "#e6db74",
    "settings.numberInputBackground": "#3b3c35",
    "settings.numberInputBorder": "#57584f",
    "settings.numberInputForeground": "#fdfff1",
    "settings.rowHoverBackground": "#6e70660c",
    "settings.sashBorder": "#3b3c35",
    "settings.settingsHeaderHoverForeground": "#fdfff1",
    "settings.textInputBackground": "#3b3c35",
    "settings.textInputBorder": "#57584f",
    "settings.textInputForeground": "#fdfff1",
    "sideBar.background": "#1d1e19",
    "sideBar.border": "#161613",
    "sideBar.dropBackground": "#1d1e19bf",
    "sideBar.foreground": "#919288",
    "sideBarSectionHeader.background": "#1d1e19",
    "sideBarSectionHeader.foreground": "#6e7066",
    "sideBarStickyScroll.background": "#1d1e19",
    "sideBarStickyScroll.border": "#3b3c35",
    "sideBarStickyScroll.shadow": "#1d1e19",
    "sideBarTitle.foreground": "#57584f",
    "simpleFindWidget.sashBorder": "#ff0000",
    "statusBar.background": "#1d1e19",
    "statusBar.border": "#161613",
    "statusBar.debuggingBackground": "#6e7066",
    "statusBar.debuggingBorder": "#1d1e19",
    "statusBar.debuggingForeground": "#fdfff1",
    "statusBar.focusBorder": "#3b3c35",
    "statusBar.foreground": "#6e7066",
    "statusBar.noFolderBackground": "#1d1e19",
    "statusBar.noFolderBorder": "#161613",
    "statusBar.noFolderForeground": "#6e7066",
    "statusBarItem.activeBackground": "#272822",
    "statusBarItem.errorBackground": "#272822",
    "statusBarItem.errorForeground": "#f92672",
    "statusBarItem.focusBorder": "#6e7066",
    "statusBarItem.hoverBackground": "#1d1e19",
    "statusBarItem.hoverForeground": "#fdfff1",
    "statusBarItem.offlineBackground": "#ff0000",
    "statusBarItem.offlineForeground": "#ff0000",
    "statusBarItem.prominentBackground": "#3b3c35",
    "statusBarItem.prominentHoverBackground": "#3b3c35",
    "statusBarItem.remoteBackground": "#1d1e19",
    "statusBarItem.remoteForeground": "#a6e22e",
    "statusBarItem.remoteHoverBackground": "#a6e22e",
    "statusBarItem.remoteHoverForeground": "#272822",
    "statusBarItem.warningBackground": "#272822",
    "statusBarItem.warningForeground": "#fd971f",
    "symbolIcon.arrayForeground": "#f92672",
    "symbolIcon.booleanForeground": "#f92672",
    "symbolIcon.classForeground": "#66d9ef",
    "symbolIcon.colorForeground": "#ae81ff",
    "symbolIcon.constantForeground": "#ae81ff",
    "symbolIcon.constructorForeground": "#a6e22e",
    "symbolIcon.enumeratorForeground": "#fd971f",
    "symbolIcon.enumeratorMemberForeground": "#fd971f",
    "symbolIcon.eventForeground": "#fd971f",
    "symbolIcon.fieldForeground": "#fd971f",
    "symbolIcon.fileForeground": "#c0c1b5",
    "symbolIcon.folderForeground": "#c0c1b5",
    "symbolIcon.functionForeground": "#a6e22e",
    "symbolIcon.interfaceForeground": "#66d9ef",
    "symbolIcon.keyForeground": "#fd971f",
    "symbolIcon.keywordForeground": "#f92672",
    "symbolIcon.methodForeground": "#a6e22e",
    "symbolIcon.moduleForeground": "#66d9ef",
    "symbolIcon.namespaceForeground": "#66d9ef",
    "symbolIcon.nullForeground": "#ae81ff",
    "symbolIcon.numberForeground": "#ae81ff",
    "symbolIcon.objectForeground": "#66d9ef",
    "symbolIcon.operatorForeground": "#f92672",
    "symbolIcon.packageForeground": "#ae81ff",
    "symbolIcon.propertyForeground": "#fd971f",
    "symbolIcon.referenceForeground": "#ae81ff",
    "symbolIcon.snippetForeground": "#a6e22e",
    "symbolIcon.stringForeground": "#e6db74",
    "symbolIcon.structForeground": "#f92672",
    "symbolIcon.textForeground": "#e6db74",
    "symbolIcon.typeParameterForeground": "#fd971f",
    "symbolIcon.unitForeground": "#ae81ff",
    "symbolIcon.variableForeground": "#66d9ef",
    "tab.activeBackground": "#272822",
    "tab.activeBorder": "#e6db74",
    "tab.activeForeground": "#e6db74",
    "tab.activeModifiedBorder": "#57584f",
    "tab.border": "#272822",
    "tab.hoverBackground": "#272822",
    "tab.hoverBorder": "#57584f",
    "tab.hoverForeground": "#fdfff1",
    "tab.inactiveBackground": "#272822",
    "tab.inactiveForeground": "#919288",
    "tab.inactiveModifiedBorder": "#57584f",
    "tab.lastPinnedBorder": "#57584f",
    "tab.unfocusedActiveBorder": "#919288",
    "tab.unfocusedActiveForeground": "#c0c1b5",
    "tab.unfocusedActiveModifiedBorder": "#3b3c35",
    "tab.unfocusedHoverBackground": "#272822",
    "tab.unfocusedHoverBorder": "#272822",
    "tab.unfocusedHoverForeground": "#c0c1b5",
    "tab.unfocusedInactiveForeground": "#919288",
    "tab.unfocusedInactiveModifiedBorder": "#3b3c35",
    "terminal.ansiBlack": "#3b3c35",
    "terminal.ansiBlue": "#fd971f",
    "terminal.ansiBrightBlack": "#6e7066",
    "terminal.ansiBrightBlue": "#fd971f",
    "terminal.ansiBrightCyan": "#66d9ef",
    "terminal.ansiBrightGreen": "#a6e22e",
    "terminal.ansiBrightMagenta": "#ae81ff",
    "terminal.ansiBrightRed": "#f92672",
    "terminal.ansiBrightWhite": "#fdfff1",
    "terminal.ansiBrightYellow": "#e6db74",
    "terminal.ansiCyan": "#66d9ef",
    "terminal.ansiGreen": "#a6e22e",
    "terminal.ansiMagenta": "#ae81ff",
    "terminal.ansiRed": "#f92672",
    "terminal.ansiWhite": "#fdfff1",
    "terminal.ansiYellow": "#e6db74",
    "terminal.background": "#3b3c35",
    "terminal.foreground": "#fdfff1",
    "terminal.selectionBackground": "#fdfff126",
    "terminalCommandDecoration.defaultBackground": "#fdfff1",
    "terminalCommandDecoration.errorBackground": "#f92672",
    "terminalCommandDecoration.successBackground": "#a6e22e",
    "terminalCursor.background": "#00000000",
    "terminalCursor.foreground": "#fdfff1",
    "testing.iconErrored": "#f92672",
    "testing.iconFailed": "#f92672",
    "testing.iconPassed": "#a6e22e",
    "testing.iconQueued": "#fdfff1",
    "testing.iconSkipped": "#fd971f",
    "testing.iconUnset": "#919288",
    "testing.message.error.lineBackground": "#f9267219",
    "testing.message.info.decorationForeground": "#fdfff1",
    "testing.message.info.lineBackground": "#fdfff119",
    "testing.runAction": "#e6db74",
    "textBlockQuote.background": "#3b3c35",
    "textBlockQuote.border": "#3b3c35",
    "textCodeBlock.background": "#3b3c35",
    "textLink.activeForeground": "#fdfff1",
    "textLink.foreground": "#e6db74",
    "textPreformat.foreground": "#fdfff1",
    "textSeparator.foreground": "#6e7066",
    "titleBar.activeBackground": "#1d1e19",
    "titleBar.activeForeground": "#919288",
    "titleBar.border": "#161613",
    "titleBar.inactiveBackground": "#1d1e19",
    "titleBar.inactiveForeground": "#57584f",
    "tree.inactiveIndentGuidesStroke": "#272822",
    "tree.indentGuidesStroke": "#3b3c35",
    "walkThrough.embeddedEditorBackground": "#1d1e19",
    "welcomePage.progress.background": "#6e7066",
    "welcomePage.progress.foreground": "#919288",
    "welcomePage.tileBackground": "#3b3c35",
    "welcomePage.tileHoverBackground": "#57584f",
    "widget.shadow": "#161613"
    //"actionBar.toggledBackground": "#57584f",
    //"activityBar.activeBorder": "#c0c1b5",
    //"activityBar.dropBorder": "#c0c1b5",
    //"activityBarTop.activeBorder": "#c0c1b5",
    //"activityBarTop.dropBorder": "#c0c1b5",
    //"activityErrorBadge.background": "#f14c4c",
    //"activityErrorBadge.foreground": "#000000",
    //"activityWarningBadge.background": "#cca700",
    //"activityWarningBadge.foreground": "#000000",
    //"breadcrumb.background": "#272822",
    //"chart.axis": "#bfbfbf66",
    //"chart.guide": "#bfbfbf33",
    //"chart.line": "#236b8e",
    //"chat.editedFileForeground": "#e2c08d",
    //"checkbox.disabled.background": "#737049",
    //"checkbox.disabled.foreground": "#ada65f",
    //"checkbox.selectBackground": "#3b3c35",
    //"checkbox.selectBorder": "#919288",
    //"commandCenter.activeBorder": "#9192884d",
    //"commandCenter.inactiveBorder": "#57584f40",
    //"commandCenter.inactiveForeground": "#57584f",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#6e7066",
    //"debugTokenExpression.type": "#4a90e2",
    //"disabledForeground": "#cccccc80",
    //"editor.compositionBorder": "#ffffff",
    //"editor.foldPlaceholderForeground": "#808080",
    //"editor.placeholder.foreground": "#6e7066",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.symbolHighlightBackground": "#fdfff126",
    //"editor.wordHighlightTextBackground": "#fdfff126",
    //"editor.wordHighlightTextBorder": "#00000000",
    //"editorActionList.background": "#3b3c35",
    //"editorActionList.focusBackground": "#fdfff10c",
    //"editorActionList.focusForeground": "#e6db74",
    //"editorActionList.foreground": "#fdfff1",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCommentsWidget.rangeActiveBackground": "#6e70661a",
    //"editorCommentsWidget.rangeBackground": "#6e70661a",
    //"editorCommentsWidget.replyInputBackground": "#1d1e19",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#6e7066",
    //"editorGroup.dropIntoPromptBackground": "#3b3c35",
    //"editorGroup.dropIntoPromptForeground": "#fdfff1",
    //"editorGutter.addedSecondaryBackground": "#557811",
    //"editorGutter.commentGlyphForeground": "#fdfff1",
    //"editorGutter.commentRangeForeground": "#2e2f28",
    //"editorGutter.commentUnresolvedGlyphForeground": "#fdfff1",
    //"editorGutter.deletedSecondaryBackground": "#a80540",
    //"editorGutter.itemBackground": "#2e2f28",
    //"editorGutter.itemGlyphForeground": "#fdfff1",
    //"editorGutter.modifiedSecondaryBackground": "#8d4c01",
    //"editorHoverWidget.foreground": "#fdfff1",
    //"editorHoverWidget.highlightForeground": "#fdfff1",
    //"editorHoverWidget.statusBarBackground": "#474840",
    //"editorIndentGuide.activeBackground1": "#57584f",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background1": "#3b3c35",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInlayHint.parameterBackground": "#3b3c35",
    //"editorInlayHint.parameterForeground": "#919288",
    //"editorInlayHint.typeBackground": "#3b3c35",
    //"editorInlayHint.typeForeground": "#919288",
    //"editorMarkerNavigationError.headerBackground": "#f926721a",
    //"editorMarkerNavigationInfo.headerBackground": "#66d9ef1a",
    //"editorMarkerNavigationWarning.headerBackground": "#fd971f1a",
    //"editorMinimap.inlineChatInserted": "#a6e22e0f",
    //"editorMultiCursor.primary.background": "#272822",
    //"editorMultiCursor.primary.foreground": "#fdfff1",
    //"editorMultiCursor.secondary.background": "#272822",
    //"editorMultiCursor.secondary.foreground": "#fdfff1",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commentForeground": "#2e2f28",
    //"editorOverviewRuler.commentUnresolvedForeground": "#2e2f28",
    //"editorOverviewRuler.commonContentForeground": "#fdfff126",
    //"editorOverviewRuler.inlineChatInserted": "#a6e22e0f",
    //"editorOverviewRuler.inlineChatRemoved": "#f926720f",
    //"editorOverviewRuler.wordHighlightTextForeground": "#fdfff126",
    //"editorSuggestWidget.focusHighlightForeground": "#fdfff1",
    //"editorSuggestWidget.selectedForeground": "#e6db74",
    //"editorSuggestWidgetStatus.foreground": "#c0c1b580",
    //"editorUnicodeHighlight.background": "#00000000",
    //"editorUnicodeHighlight.border": "#fd971f",
    //"editorWatermark.foreground": "#fdfff199",
    //"editorWidget.foreground": "#fdfff1",
    //"extensionButton.separator": "#272822",
    //"extensionIcon.privateForeground": "#ffffff60",
    //"gauge.background": "#66d9ef",
    //"gauge.errorBackground": "#f92672",
    //"gauge.errorForeground": "#f926724d",
    //"gauge.foreground": "#66d9ef4d",
    //"gauge.warningBackground": "#fd971f",
    //"gauge.warningForeground": "#fd971f4d",
    //"git.blame.editorDecorationForeground": "#919288",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"inlineChat.foreground": "#fdfff1",
    //"inlineChatInput.background": "#3b3c35",
    //"inlineChatInput.border": "#1d1e19",
    //"inlineChatInput.focusBorder": "#6e7066",
    //"inlineChatInput.placeholderForeground": "#6e7066",
    //"inlineEdit.gutterIndicator.background": "#27282280",
    //"inlineEdit.gutterIndicator.primaryBackground": "#3b3c3566",
    //"inlineEdit.gutterIndicator.primaryBorder": "#3b3c35",
    //"inlineEdit.gutterIndicator.primaryForeground": "#fdfff1",
    //"inlineEdit.gutterIndicator.secondaryBackground": "#3b3c35",
    //"inlineEdit.gutterIndicator.secondaryBorder": "#3b3c35",
    //"inlineEdit.gutterIndicator.secondaryForeground": "#c0c1b5",
    //"inlineEdit.gutterIndicator.successfulBackground": "#3b3c35",
    //"inlineEdit.gutterIndicator.successfulBorder": "#3b3c35",
    //"inlineEdit.gutterIndicator.successfulForeground": "#fdfff1",
    //"inlineEdit.modifiedBackground": "#a6e22e07",
    //"inlineEdit.modifiedBorder": "#a6e22e19",
    //"inlineEdit.modifiedChangedLineBackground": "#a6e22e12",
    //"inlineEdit.modifiedChangedTextBackground": "#a6e22e12",
    //"inlineEdit.originalBackground": "#f9267205",
    //"inlineEdit.originalBorder": "#f9267219",
    //"inlineEdit.originalChangedLineBackground": "#f9267214",
    //"inlineEdit.originalChangedTextBackground": "#f9267214",
    //"inlineEdit.tabWillAcceptModifiedBorder": "#a6e22e19",
    //"inlineEdit.tabWillAcceptOriginalBorder": "#f9267319",
    //"keybindingTable.headerBackground": "#fdfff10a",
    //"keybindingTable.rowsBackground": "#fdfff10a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBetweenBackground": "#919288",
    //"list.filterMatchBackground": "#fdfff126",
    //"list.filterMatchBorder": "#00000000",
    //"list.focusHighlightForeground": "#fdfff1",
    //"list.focusOutline": "#6e7066",
    //"menu.selectionBackground": "#fdfff10c",
    //"menubar.selectionBackground": "#5a5d5e50",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.input1.background": "#f926720f",
    //"mergeEditor.conflict.input2.background": "#a6e22e0f",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.chatEditHighlight": "#27282299",
    //"minimap.foregroundOpacity": "#000000",
    //"minimapSlider.activeBackground": "#fdfff12d",
    //"minimapSlider.background": "#c0c1b513",
    //"minimapSlider.hoverBackground": "#fdfff113",
    //"multiDiffEditor.background": "#272822",
    //"multiDiffEditor.headerBackground": "#262626",
    //"notebook.focusedCellBorder": "#6e7066",
    //"notebook.inactiveFocusedCellBorder": "#3b3c35",
    //"notebook.selectedCellBackground": "#c0c1b50c",
    //"notebook.selectedCellBorder": "#3b3c35",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#a6e22e",
    //"notebookScrollbarSlider.activeBackground": "#fdfff159",
    //"notebookScrollbarSlider.background": "#c0c1b526",
    //"notebookScrollbarSlider.hoverBackground": "#fdfff126",
    //"panel.dropBorder": "#e6db74",
    //"panelInput.border": "#57584f",
    //"panelSection.border": "#161613",
    //"panelSection.dropBackground": "#1d1e19bf",
    //"panelSectionHeader.background": "#80808033",
    //"panelTitleBadge.background": "#e6db74",
    //"panelTitleBadge.foreground": "#272822",
    //"peekViewEditorStickyScroll.background": "#3b3c35",
    //"profiles.sashBorder": "#161613",
    //"prompt.frontMatter.background": "#1f201b",
    //"prompt.frontMatter.inactiveBackground": "#23241f",
    //"quickInputList.focusBackground": "#fdfff10c",
    //"quickInputList.focusForeground": "#e6db74",
    //"quickInputTitle.background": "#ffffff1b",
    //"radio.activeBackground": "#57584f",
    //"radio.activeBorder": "#57584f",
    //"radio.activeForeground": "#fdfff1",
    //"radio.inactiveBorder": "#fdfff133",
    //"radio.inactiveHoverBackground": "#57584f",
    //"search.resultsInfoForeground": "#fdfff1a6",
    //"searchEditor.findMatchBackground": "#fdfff119",
    //"searchEditor.findMatchBorder": "#00000000",
    //"searchEditor.textInputBorder": "#57584f",
    //"settings.focusedRowBackground": "#fdfff107",
    //"settings.focusedRowBorder": "#6e7066",
    //"settings.headerBorder": "#161613",
    //"sideBarTitle.background": "#1d1e19",
    //"sideBySideEditor.horizontalBorder": "#1d1e19",
    //"sideBySideEditor.verticalBorder": "#1d1e19",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorHoverBackground": "#1d1e19",
    //"statusBarItem.errorHoverForeground": "#fdfff1",
    //"statusBarItem.offlineHoverBackground": "#1d1e19",
    //"statusBarItem.offlineHoverForeground": "#fdfff1",
    //"statusBarItem.prominentForeground": "#6e7066",
    //"statusBarItem.prominentHoverForeground": "#fdfff1",
    //"statusBarItem.warningHoverBackground": "#1d1e19",
    //"statusBarItem.warningHoverForeground": "#fdfff1",
    //"tab.dragAndDropBorder": "#e6db74",
    //"tab.selectedBackground": "#272822",
    //"tab.selectedForeground": "#e6db74",
    //"tab.unfocusedActiveBackground": "#272822",
    //"tab.unfocusedInactiveBackground": "#272822",
    //"terminal.border": "#161613",
    //"terminal.dropBackground": "#1d1e19bf",
    //"terminal.findMatchBackground": "#fdfff126",
    //"terminal.findMatchHighlightBackground": "#fdfff126",
    //"terminal.hoverHighlightBackground": "#fdfff106",
    //"terminal.inactiveSelectionBackground": "#fdfff113",
    //"terminal.initialHintForeground": "#ffffff56",
    //"terminal.tab.activeBorder": "#e6db74",
    //"terminalCommandGuide.foreground": "#c0c1b50c",
    //"terminalOverviewRuler.border": "#272822",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#fdfff126",
    //"terminalStickyScrollHover.background": "#2a2d2e",
    //"terminalSymbolIcon.aliasForeground": "#a6e22e",
    //"terminalSymbolIcon.argumentForeground": "#66d9ef",
    //"terminalSymbolIcon.fileForeground": "#c0c1b5",
    //"terminalSymbolIcon.flagForeground": "#fd971f",
    //"terminalSymbolIcon.folderForeground": "#c0c1b5",
    //"terminalSymbolIcon.methodForeground": "#a6e22e",
    //"terminalSymbolIcon.optionForeground": "#fd971f",
    //"terminalSymbolIcon.optionValueForeground": "#fd971f",
    //"testing.coverCountBadgeBackground": "#e6db74",
    //"testing.coverCountBadgeForeground": "#272822",
    //"testing.coveredBackground": "#a6e22e19",
    //"testing.coveredBorder": "#a6e22e13",
    //"testing.coveredGutterBackground": "#a6e22e0f",
    //"testing.iconErrored.retired": "#f92672b3",
    //"testing.iconFailed.retired": "#f92672b3",
    //"testing.iconPassed.retired": "#a6e22eb3",
    //"testing.iconQueued.retired": "#fdfff1b3",
    //"testing.iconSkipped.retired": "#fd971fb3",
    //"testing.iconUnset.retired": "#919288b3",
    //"testing.message.error.badgeBackground": "#f14c4c",
    //"testing.message.error.badgeBorder": "#f14c4c",
    //"testing.message.error.badgeForeground": "#000000",
    //"testing.messagePeekBorder": "#66d9ef",
    //"testing.messagePeekHeaderBackground": "#66d9ef1a",
    //"testing.peekBorder": "#f92672",
    //"testing.peekHeaderBackground": "#f926721a",
    //"testing.uncoveredBackground": "#f9267219",
    //"testing.uncoveredBorder": "#f9267213",
    //"testing.uncoveredBranchBackground": "#502731",
    //"testing.uncoveredGutterBackground": "#f9267225",
    //"textPreformat.background": "#ffffff1a",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#fdfff10a",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"activityBar.activeBackground": null,
    //"activityBarTop.activeBackground": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"editor.findMatchForeground": null,
    //"editor.findMatchHighlightForeground": null,
    //"editor.selectionForeground": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroupHeader.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWidget.resizeBorder": null,
    //"gauge.border": null,
    //"list.activeSelectionIconForeground": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"minimap.background": null,
    //"multiDiffEditor.border": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"outputView.background": null,
    //"outputViewStickyScroll.background": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"panelTitle.border": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInputList.focusIconForeground": null,
    //"radio.inactiveBackground": null,
    //"radio.inactiveForeground": null,
    //"sideBarActivityBarTop.border": null,
    //"sideBarSectionHeader.border": null,
    //"sideBarTitle.border": null,
    //"tab.activeBorderTop": null,
    //"tab.selectedBorderTop": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalStickyScroll.background": null,
    //"terminalStickyScroll.border": null,
    //"terminalSymbolIcon.inlineSuggestionForeground": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": [
        "comment",
        "comment keyword",
        "comment markup.underline.link",
        "comment string",
        "comment punctuation.definition",
        "comment punctuation",
        "comment text"
      ],
      "settings": {
        "foreground": "#6E7066",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment storage.type",
      "settings": {
        "foreground": "#6E7066"
      }
    },
    {
      "scope": "comment entity.name.type",
      "settings": {
        "foreground": "#C0C1B5"
      }
    },
    {
      "scope": ["comment variable", "comment variable.other"],
      "settings": {
        "foreground": "#C0C1B5"
      }
    },
    {
      "scope": [
        "comment keyword",
        "comment entity.name.tag",
        "entity.name.tag.documentation"
      ],
      "settings": {
        "foreground": "#C0C1B5"
      }
    },
    {
      "scope": "comment keyword.codetag.notation",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "comment.git-status.header.remote",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "comment.git-status.header.local",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "comment.other.git-status.head",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": [
        "string.quoted.docstring",
        "string.quoted.docstring punctuation.definition"
      ],
      "settings": {
        "foreground": "#6E7066"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.other",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "constant.other.caps",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.other.placeholder",
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": "constant.other.property",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.other.citation.latex",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.other.color",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.other.character-class.escape",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.other.key",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.other.symbol",
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": "constant.other.elm",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "constant.numeric.line-number.find-in-files",
      "settings": {
        "foreground": "#57584F"
      }
    },
    {
      "scope": "constant.numeric.line-number.match.find-in-files",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "entity.name.section",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "entity.name.function.templated",
        "entity.name.function.member.static"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": [
        "entity.name.type.class.templated",
        "entity.name.type.class.generic",
        "entity.name.type.namespace"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "entity.name.label",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "entity.name.function.preprocessor",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "entity.name",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "entity.name.class",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "entity.name.constant",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "entity.name.namespace",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#66D9EF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "entity.name.tag.js.jsx support.class.component.js.jsx",
        "entity.name.tag support.class.component",
        "source.vue support.class.component"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "source.ansible entity.name.tag",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "entity.name.function.operator",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": [
        "meta.brackets entity.name.function.operator",
        "punctuation.separator entity.name.function.operator"
      ],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": [
        "entity.name.type",
        "entity.name.type.class.reference",
        "entity.name.type.class.value"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#66D9EF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.class.css",
        "entity.other.attribute-name.parent-selector-suffix.css",
        "entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css",
        "entity.other.attribute-name.css",
        "entity.other.animation-name.css"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.pseudo-class.css",
        "entity.other.pseudo-class.css",
        "entity.other.pseudo-element.css"
      ],
      "settings": {
        "foreground": "#66D9EF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.name.function", "support.function"],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "entity.other.git-status.hex",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "entity.other.jinja2.delimiter",
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": "entity.name.operator.custom-literal",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "entity.name.operator.custom-literal.string",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "entity.name.operator.custom-literal.number",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "entity.name.type.rust",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "entity.name.lifetime.rust",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#F92672",
        "fontStyle": "italic underline"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#FD971F",
        "fontStyle": "italic underline"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "keyword.control.directive",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": [
        "keyword.operator",
        "keyword.operator.member",
        "keyword.operator.new"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "keyword.other.substitution",
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": ["keyword.other.template.begin", "keyword.other.template.end"],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": [
        "keyword.operator.heading.restructuredtext",
        "keyword.operator.table.row.restructuredtext keyword.operator.table.data.restructuredtext"
      ],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": "keyword.other.parenthesis.elm",
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": [
        "keyword.other.fn.rust",
        "keyword.other.rust",
        "keyword.other.unsafe.rust",
        "keyword.other.where.rust"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": ["keyword.control.rust", "keyword.operator.misc.rust"],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": [
        "keyword.declaration.class.ruby",
        "keyword.declaration.function.ruby",
        "keyword.declaration.namespace.ruby"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "markup.raw",
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.underline.link",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "markup.inserted punctuation.definition.inserted"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "markup.deleted punctuation.definition.deleted"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": [
        "markup.changed",
        "markup.changed punctuation.definition.changed"
      ],
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": [
        "markup.ignored",
        "markup.ignored punctuation.definition.ignored"
      ],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": "markup.untracked",
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "meta.brace.round",
        "meta.brace.square",
        "meta.brace.curly",
        "meta.delimiter.comma.js",
        "meta.function-call.without-arguments.js",
        "meta.function-call.method.without-arguments.js"
      ],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": [
        "meta.function-call.generic.python",
        "support.function.builtin.python"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "meta.function-call.python meta.function-call.arguments.python",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "meta.interpolation",
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": "meta.instance.constructor",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": [
        "meta.attribute-with-value.class string",
        "meta.attribute.class.html string"
      ],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": [
        "meta.attribute-with-value.id string",
        "meta.attribute.id.html string"
      ],
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": "source.json meta.mapping.key string",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "source.yaml meta.mapping.key string",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "meta.object.member",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "meta.property-list.css variable.other",
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": ["entity.name.constant.preprocessor", "meta.preprocessor"],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "meta.diff.git-diff.header",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "meta.type_params.rust",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": [
        "meta.attribute.rust",
        "meta.annotation.rust",
        "variable.language.rust",
        "variable.annotation.rust",
        "meta.annotation.rust string",
        "meta.annotation.rust keyword",
        "meta.annotation.rust keyword.operator",
        "meta.attribute.rust string"
      ],
      "settings": {
        "foreground": "#C0C1B5"
      }
    },
    {
      "scope": ["meta.type variable", "meta.type variable.other.readwrite"],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "punctuation",
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": [
        "punctuation.definition.tag",
        "punctuation.definition.tag source",
        "punctuation.definition.group.begin.ruby",
        "punctuation.definition.group.end.ruby",
        "punctuation.definition.group.begin.css",
        "punctuation.definition.group.end.css",
        "punctuation.definition.string.end.html source.css",
        "punctuation.definition.block",
        "punctuation.definition.parameters.begin",
        "punctuation.definition.parameters.end",
        "punctuation.separator.parameter",
        "punctuation.accessor",
        "punctuation.terminator"
      ],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": "punctuation.definition.group",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "punctuation.definition.comment",
      "settings": {
        "foreground": "#6E7066"
      }
    },
    {
      "scope": [
        "punctuation.definition.variable",
        "punctuation.definition.keyword.scss",
        "punctuation.definition.entity.css"
      ],
      "settings": {
        "foreground": "#C0C1B5"
      }
    },
    {
      "scope": [
        "punctuation.section.embedded",
        "punctuation.section.embedded entity.name.tag",
        "punctuation.section.embedded constant.other",
        "punctuation.section.embedded source",
        "punctuation.section.embedded.begin"
      ],
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": [
        "punctuation.template-string.element.begin",
        "punctuation.template-string.element.end",
        "punctuation.definition.string.template.begin",
        "punctuation.definition.string.template.end",
        "string.quoted.template punctuation.definition.string.begin",
        "string.quoted.template punctuation.definition.string.end",
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": [
        "meta.paragraph.markdown meta.dummy.line-break",
        "meta.paragraph.markdown meta.hard-line-break.markdown"
      ],
      "settings": {
        "background": "#AE81FF"
      }
    },
    {
      "scope": "markup.underline.link punctuation",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": [
        "meta.brace.round",
        "meta.brace.square",
        "keyword.operator.type.annotation",
        "meta.type storage.modifier.array"
      ],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": "region.redish",
      "settings": {
        "foreground": "#F92672",
        "background": "#F9267259"
      }
    },
    {
      "scope": "region.orangish",
      "settings": {
        "foreground": "#FD971F",
        "background": "#FD971F59"
      }
    },
    {
      "scope": "region.yellowish",
      "settings": {
        "foreground": "#E6DB74",
        "background": "#E6DB7459"
      }
    },
    {
      "scope": "region.greenish",
      "settings": {
        "foreground": "#A6E22E",
        "background": "#A6E22E59"
      }
    },
    {
      "scope": "region.bluish",
      "settings": {
        "foreground": "#66D9EF",
        "background": "#66D9EF59"
      }
    },
    {
      "scope": "region.purplish",
      "settings": {
        "foreground": "#AE81FF",
        "background": "#AE81FF59"
      }
    },
    {
      "scope": "region.pinkish",
      "settings": {
        "foreground": "#F92672",
        "background": "#F9267259"
      }
    },
    {
      "scope": "region.whitish",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "source",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": ["source.scss", "source.sass"],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": [
        "source.sass variable.other",
        "source.sass variable.sass",
        "source.scss variable.other",
        "source.scss variable.scss",
        "source.scss variable.sass",
        "source.css variable.other",
        "source.css variable.scss",
        "source.less variable.other",
        "source.less variable.other.less",
        "source.less variable.declaration.less"
      ],
      "settings": {
        "foreground": "#FD971F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "source.git-show.commit.sha",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": [
        "source.git-show.author",
        "source.git-show.date",
        "source.git-diff.command",
        "source.git-diff.command meta.diff.git-diff.header.from-file",
        "source.git-diff.command meta.diff.git-diff.header.to-file"
      ],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": [
        "source.git-show meta.diff.git-diff.header.extended.index.from-sha",
        "source.git-show meta.diff.git-diff.header.extended.index.to-sha"
      ],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "source.git-show meta.diff.range.unified",
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": [
        "source.git-show meta.diff.header.from-file",
        "source.git-show meta.diff.header.to-file"
      ],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#66D9EF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage.type.extends",
      "settings": {
        "foreground": "#F92672",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#F92672",
        "fontStyle": "normal"
      }
    },
    {
      "scope": ["storage.modifier", "storage.type.modifier"],
      "settings": {
        "foreground": "#F92672",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage.class.restructuredtext.ref",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": [
        "storage.modifier.visibility.rust",
        "storage.modifier.lifetime.rust"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": [
        "storage.modifier.const.rust",
        "storage.modifier.dyn.rust",
        "storage.modifier.mut.rust",
        "storage.modifier.static.rust",
        "storage.type.rust",
        "storage.type.core.rust",
        "storage.class.std.rust"
      ],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": [
        "storage.type.rust",
        "storage.modifier.const.rust",
        "storage.modifier.dyn.rust",
        "storage.modifier.mut.rust",
        "storage.modifier.static.rust",
        "keyword.other.rust",
        "keyword.other.where.rust"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "storage.modifier.import.java",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "scope": "string.unquoted.label",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "string source",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": [
        "string source punctuation.section.embedded",
        "string punctuation.definition.string source"
      ],
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": ["string.other.link.title", "string.other.link.description"],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "string.other.link.description.title",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": [
        "string.regexp punctuation.definition.string.begin",
        "string.regexp punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": ["string.other.ref", "string.other.restructuredtext.ref"],
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "string.other.git-status.help.key",
      "settings": {
        "foreground": "#C0C1B5"
      }
    },
    {
      "scope": "string.other.git-status.remote",
      "settings": {
        "foreground": "#F92672"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "support.constant.handlebars",
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": "support.type.vendor-prefix.css",
      "settings": {
        "foreground": "#C0C1B5"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "support.macro",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "support.function.delimiter.elm",
      "settings": {
        "foreground": "#919288"
      }
    },
    {
      "scope": ["support.type", "entity.name.type.object.console"],
      "settings": {
        "foreground": "#66D9EF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["support.variable", "support.variable.property"],
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#FDFFF1",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "support.class",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "support.constant.core.rust",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": ["comment support", "comment support.class"],
      "settings": {
        "foreground": "#6E7066"
      }
    },
    {
      "scope": "text",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "text.find-in-files",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": ["variable", "variable.other"],
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": ["variable.parameter", "parameters variable.function"],
      "settings": {
        "foreground": "#FD971F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "variable.language",
        "variable.parameter.function.language.special.self.python",
        "variable.parameter.function.language.special.cls.python"
      ],
      "settings": {
        "foreground": "#C0C1B5",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "variable.language.arguments",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "variable.other.class",
      "settings": {
        "foreground": "#66D9EF"
      }
    },
    {
      "scope": "variable.other.constant",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "variable.other.readwrite",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "variable.other.member",
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "variable.other.enummember",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": [
        "variable.other.property",
        "variable.other.property.static",
        "variable.other.event"
      ],
      "settings": {
        "foreground": "#FDFFF1"
      }
    },
    {
      "scope": "variable.function",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "variable.other.substitution",
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": [
        "source.ruby variable.other.readwrite.instance.ruby",
        "source.ruby variable.other.readwrite.class.ruby"
      ],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "scope": "source.jinja2 variable.other.jinja2.block",
      "settings": {
        "foreground": "#A6E22E"
      }
    },
    {
      "scope": "source.jinja2 variable.other.jinja2",
      "settings": {
        "foreground": "#FD971F"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
