* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  /* https://grabient.com/HQNhE4BpgFhBmaIDsJowIzOvC0BMArIUhvtKjBRgByQaw1TDwAMr0NM+QA/ */

  background: linear-gradient(
    45deg,
    rgba(65, 89, 208, 1) 0%,
    rgba(200, 79, 192, 1) 50%,
    rgba(255, 205, 112, 1) 100%
  );
  height: 100vh;
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  align-items: center;
}
.card {
  position: relative;
  width: 30rem;
  height: 30rem;
  background-color: white;
  box-shadow: 0 1px 5px rgb(210, 8, 116);
}
img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: 1s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px blueviolet;
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px blueviolet;
}

.imgBox {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background-color: pink;
  transition: 1s;
  z-index: 2;
}
.card:hover .imgBox {
  bottom: 80px;
}
.details {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 10px;
  bottom: 10px;
  right: 10px;
  height: 60px;
  text-align: center;
  margin-top: 40px;
  font-size: larger;
  font-family: sans-serif;
  font-size: 15px black;
  color: pink;
  font-weight: 30px;
}
